-- MySQL Script generated by MySQL Workbench
-- Wed Apr 10 15:06:08 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Товары`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Товары` (
  `Артикул` INT NOT NULL,
  `Товары` VARCHAR(45) NOT NULL,
  `Цена` VARCHAR(45) NULL,
  PRIMARY KEY (`Артикул`, `Товары`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Персонал`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Персонал` (
  `ФИО` VARCHAR(45) NOT NULL,
  `Возраст` VARCHAR(45) NULL,
  `Должность` VARCHAR(45) NULL,
  PRIMARY KEY (`ФИО`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Поставщики`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Поставщики` (
  `Поставщик` VARCHAR(45) NOT NULL,
  `Город` VARCHAR(45) NULL,
  PRIMARY KEY (`Поставщик`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Города`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Города` (
  `Город` VARCHAR(45) NOT NULL,
  `Страна` VARCHAR(45) NULL,
  `Поставщики_Поставщик` INT NOT NULL,
  PRIMARY KEY (`Город`),
  INDEX `fk_Города_Поставщики1_idx` (`Поставщики_Поставщик` ASC) VISIBLE,
  CONSTRAINT `fk_Города_Поставщики1`
    FOREIGN KEY (`Поставщики_Поставщик`)
    REFERENCES `mydb`.`Поставщики` (`Поставщик`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Тип продукта`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Тип продукта` (
  `Товары` INT NOT NULL,
  `Категория` VARCHAR(45) NULL,
  `Товары_Артикул` INT NOT NULL,
  `Товары_Товары` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Товары`),
  INDEX `fk_Тип продукта_Товары1_idx` (`Товары_Артикул` ASC, `Товары_Товары` ASC) VISIBLE,
  CONSTRAINT `fk_Тип продукта_Товары1`
    FOREIGN KEY (`Товары_Артикул` , `Товары_Товары`)
    REFERENCES `mydb`.`Товары` (`Артикул` , `Товары`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Товары_has_Поставщики`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Товары_has_Поставщики` (
  `Товары_Артикул` VARCHAR(45) NOT NULL,
  `Товары_Товары` VARCHAR(45) NOT NULL,
  `Поставщики_Поставщик` INT NOT NULL,
  `Город` VARCHAR(45) NULL,
  PRIMARY KEY (`Товары_Артикул`, `Товары_Товары`, `Поставщики_Поставщик`),
  INDEX `fk_Товары_has_Поставщики_Поставщик_idx` (`Поставщики_Поставщик` ASC) VISIBLE,
  INDEX `fk_Товары_has_Поставщики_Товары_idx` (`Товары_Артикул` ASC, `Товары_Товары` ASC) VISIBLE,
  CONSTRAINT `fk_Товары_has_Поставщики_Товары`
    FOREIGN KEY (`Товары_Артикул` , `Товары_Товары`)
    REFERENCES `mydb`.`Товары` (`Артикул` , `Товары`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Товары_has_Поставщики_Поставщики1`
    FOREIGN KEY (`Поставщики_Поставщик`)
    REFERENCES `mydb`.`Поставщики` (`Поставщик`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Товары_has_Персонал`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Товары_has_Персонал` (
  `Товары_Артикул` INT NOT NULL,
  `Товары_Товары` VARCHAR(45) NOT NULL,
  `Персонал_ФИО` INT NOT NULL,
  `Дата поставки` VARCHAR(45) NULL,
  `Масса` VARCHAR(45) NULL,
  PRIMARY KEY (`Товары_Артикул`, `Товары_Товары`, `Персонал_ФИО`),
  INDEX `fk_Товары_has_Персонал_Персонал1_idx` (`Персонал_ФИО` ASC) VISIBLE,
  INDEX `fk_Товары_has_Персонал_Товары1_idx` (`Товары_Артикул` ASC, `Товары_Товары` ASC) VISIBLE,
  CONSTRAINT `fk_Товары_has_Персонал_Товары1`
    FOREIGN KEY (`Товары_Артикул` , `Товары_Товары`)
    REFERENCES `mydb`.`Товары` (`Артикул` , `Товары`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Товары_has_Персонал_Персонал1`
    FOREIGN KEY (`Персонал_ФИО`)
    REFERENCES `mydb`.`Персонал` (`ФИО`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
